{
  "name": "microflo-emscripten",
  "version": "0.3.28",
  "description": "Emscripten build of MicroFlo runtime",
  "author": "Jon Nordby <jononor@gmail.com> (http://www.jonnor.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/microflo/microflo-emscripten.git"
  },
  "bugs": "http://github.com/microflo/microflo/issues",
  "homepage": "http://microflo.org",
  "license": "MIT",
  "files": [
    "microflo-runtime.js",
    "index.js",
    "componentlib-map.json"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
