{
  "name": "microflo-emscripten",
  "version": "0.3.44",
  "description": "Emscripten build of MicroFlo runtime",
  "author": "Jon Nordby <jononor@gmail.com> (http://www.jonnor.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/microflo/microflo-emscripten.git"
  },
  "bugs": "http://github.com/microflo/microflo-emscripten/issues",
  "homepage": "http://microflo.org",
  "license": "MIT",
  "scripts": {
    "test": "make check"
  },
  "dependencies": {
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.12.5",
    "fbp": "^1.5.0",
    "mocha": "^6.0.1",
    "microflo": "^0.5.2",
    "microflo-core": "^0.5.0"
  }
}
